<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Blinker:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
        </header>
        <section class="board-container">
        <section id="game-board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </section>
        
        <section class="back-button-container">
            <button onclick="boardModule.backButton()">Back</button>
        </section>
    </section>
    <div class="winner-message">
        <div data-winning-text></div>
        <button onclick="boardModule.resetGame()">Reset Game</button>
    </div>
        <div class="starting-message show">
            <div class="starting-message-header">Tic Tac Toe</div>
            <div class="starting-message-play-text">Play versus:</div>
            <!-- TODO: Add functionality for setting up the players based on their choices here -->
            <button onclick="gameModule.chooseOpponent('human')">Player</button> 
            <button onclick="gameModule.chooseOpponent('easyComputer')">Easy computer</button>
            <button onclick="gameModule.chooseOpponent('hardComputer')">Hard computer</button>
        </div>
    </main>
    
    <script src="scripts/app.js"></script>
</body>
</html>